spring.application.name=Approval System
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/approval_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# AWS S3 Configuration (Using LocalStack)
aws.s3.bucket=my-local-bucket
aws.s3.region=us-east-2
aws.s3.endpoint-url=http://localhost:4566
aws.access-key=test
aws.secret-key=test

# AWS SQS Configuration (Using LocalStack)
sqs.queue.url=http://sqs.ap-south-1.localhost.localstack.cloud:4566/000000000000/approval-queue
sqs.queue.name=approval-queue
sqs.queue.region=ap-south-1
sqs.queue.access-key=test
sqs.queue.secret-key=test
sqs.queue.session-token=


